; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMdiCalibView
LastTemplate=CFormView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tmeter.h"
LastPage=0

ClassCount=49
Class1=CAdjustZoneDlg
Class2=CButtonST
Class3=CChildFrame
Class4=CConditionMonitorDlg
Class5=CCreateDefmaDlg
Class6=CCreateWorkZoneDlg
Class7=CDefineAppTab
Class8=CDefineOneLayerDlg
Class9=CDefineProductTab
Class10=CDefineUnitTab
Class11=CGridCtrl
Class12=CGridDropTarget
Class13=CInPlaceEdit
Class14=CComboEdit
Class15=CInPlaceList
Class16=CMainFrame
Class17=CMdiMeasureDoc
Class18=CMdiMeasureView
Class19=CMdiSpectrumDoc
Class20=CMdiSpectrumView
Class21=CMyTextButton
Class22=CPeriodicTableDlg
Class23=CPureIntensityDlg
Class24=CSpectrumAnalyzeDlg
Class25=CSpectrumChildWnd
Class26=CSpectrumDisplay
Class27=CStaticChildWnd
Class28=CStbTestDlg
Class29=CTitleTip
Class30=CTMeterApp
Class31=CAboutDlg
Class32=CTMeterDoc
Class33=CTMeterView

ResourceCount=35
Resource1=IDD_TAB_DEFUNIT
Resource2=IDR_TMETERTYPE
Resource3=IDD_CREAWORKZONEDLG
Resource4=IDD_MDIMEASUREVIEW_ZH
Resource5=IDD_DEF_SAMPLE_DLG
Resource6=IDD_COLLDLG
Resource7=IDR_MAINFRAME
Resource8=IDD_SET_MEASHEARD_DLG
Resource9=IDD_CONFLAYERDLG
Resource10=IDD_SET_XYZ_DLG
Resource11=IDD_TAB_DEFAPP
Resource12=IDD_DEFMADLG
Resource13=IDR_MDIFRAME_TYPE
Resource14=IDD_WORKZONELISTDLG
Resource15=IDD_ABOUTBOX
Resource16=IDD_DEFMALISTDLG
Resource17=IDD_ENERGY_CALIB_DLG
Resource18=IDD_SPECTRUMDLG
Resource19=IDD_CONDITIONMONITORDLG
Class34=CWorkZoneListDlg
Resource20=IDD_SET_CROSS_DLG
Class35=CTimeTickDlg
Resource21=IDD_STBTESTDLG
Resource22=IDD_CONFSAMPLEDLG
Class36=WorkZoneDataSet
Resource23=IDD_DEF_CONDITION_DLG
Class37=CDefMAListDlg
Class38=DefMADataSet
Resource24=IDR_MDISPECTRUM_TYPE
Class39=CProgressDlg
Resource25=IDR_MDICALIB_TYPE
Class40=CStdSampleDlg
Resource26=IDD_TIMETICKDLG
Class41=CConfOneStdDlg
Resource27=IDD_ENERGY_CALIB_DLG2
Class42=CSelCollimatorDlg
Resource28=IDD_TAB_DEFPRODUCT
Resource29=IDD_MDISPECTRUMVIEW_ZH
Resource30=IDD_PUREELEINTENSITYDLG
Class43=CSetMeasHeadParamDlg
Class44=CSetCrossParamDlg
Class45=CSetXyzParamDlg
Resource31=IDD_STDSAMPLEDLG
Class46=EnergyCalibDlg
Resource32=CG_IDD_PROGRESS
Resource33=IDD_PERIODICTABLEDLG
Class47=CMdiCalibDoc
Class48=CCalibChildWnd
Resource34=IDD_SETZONE
Class49=CMdiCalibView
Resource35=IDD_MDICALIBVIEW_FORM

[CLS:CAdjustZoneDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdjustZoneDlg.h
ImplementationFile=AdjustZoneDlg.cpp

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=Btnst.h
ImplementationFile=Btnst.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CConditionMonitorDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConditionMonitorDlg.h
ImplementationFile=ConditionMonitorDlg.cpp

[CLS:CCreateDefmaDlg]
Type=0
BaseClass=CDialog
HeaderFile=CreateDefmaDlg.h
ImplementationFile=CreateDefmaDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CCreateWorkZoneDlg]
Type=0
BaseClass=CDialog
HeaderFile=CreateWorkZoneDlg.h
ImplementationFile=CreateWorkZoneDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDefineAppTab]
Type=0
BaseClass=CDialog
HeaderFile=DefineAppTab.h
ImplementationFile=DefineAppTab.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ADJUSTREPEAT

[CLS:CDefineOneLayerDlg]
Type=0
BaseClass=CDialog
HeaderFile=DefineOneLayerDlg.h
ImplementationFile=DefineOneLayerDlg.cpp
LastObject=CDefineOneLayerDlg
Filter=D
VirtualFilter=dWC

[CLS:CDefineProductTab]
Type=0
BaseClass=CDialog
HeaderFile=DefineProductTab.h
ImplementationFile=DefineProductTab.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_TAG

[CLS:CDefineUnitTab]
Type=0
BaseClass=CDialog
HeaderFile=DefineUnitTab.h
ImplementationFile=DefineUnitTab.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_MENU_OPENWZ

[CLS:CGridCtrl]
Type=0
BaseClass=CWnd
HeaderFile=Gridctrl.h
ImplementationFile=Gridctrl.cpp

[CLS:CGridDropTarget]
Type=0
BaseClass=COleDropTarget
HeaderFile=GRIDDROPTARGET.H
ImplementationFile=Griddroptarget.cpp

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=INPLACEEDIT.H
ImplementationFile=Inplaceedit.cpp

[CLS:CComboEdit]
Type=0
BaseClass=CEdit
HeaderFile=INPLACELIST.H
ImplementationFile=Inplacelist.cpp

[CLS:CInPlaceList]
Type=0
BaseClass=CComboBox
HeaderFile=INPLACELIST.H
ImplementationFile=Inplacelist.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMdiMeasureDoc]
Type=0
BaseClass=CDocument
HeaderFile=MdiMeasureDoc.h
ImplementationFile=MdiMeasureDoc.cpp

[CLS:CMdiMeasureView]
Type=0
BaseClass=CFormView
HeaderFile=MdiMeasureView.h
ImplementationFile=MdiMeasureView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CMdiMeasureView

[CLS:CMdiSpectrumDoc]
Type=0
BaseClass=CDocument
HeaderFile=MdiSpectrumDoc.h
ImplementationFile=MdiSpectrumDoc.cpp

[CLS:CMdiSpectrumView]
Type=0
BaseClass=CFormView
HeaderFile=MdiSpectrumView.h
ImplementationFile=MdiSpectrumView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CMdiSpectrumView

[CLS:CMyTextButton]
Type=0
BaseClass=CButton
HeaderFile=MyTextButton.h
ImplementationFile=MyTextButton.cpp

[CLS:CPeriodicTableDlg]
Type=0
BaseClass=CDialog
HeaderFile=PeriodicTableDlg.h
ImplementationFile=PeriodicTableDlg.cpp

[CLS:CPureIntensityDlg]
Type=0
BaseClass=CDialog
HeaderFile=PureIntensityDlg.h
ImplementationFile=PureIntensityDlg.cpp

[CLS:CSpectrumAnalyzeDlg]
Type=0
BaseClass=CDialog
HeaderFile=SpectrumAnalyzeDlg.h
ImplementationFile=SpectrumAnalyzeDlg.cpp

[CLS:CSpectrumChildWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=SpectrumChildWnd.h
ImplementationFile=SpectrumChildWnd.cpp

[CLS:CSpectrumDisplay]
Type=0
BaseClass=CWnd
HeaderFile=SpectrumDisplay.h
ImplementationFile=SpectrumDisplay.cpp

[CLS:CStaticChildWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=StaticChildWnd.h
ImplementationFile=StaticChildWnd.cpp

[CLS:CStbTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=StbTestDlg.h
ImplementationFile=StbTestDlg.cpp

[CLS:CTitleTip]
Type=0
BaseClass=CWnd
HeaderFile=TITLETIP.H
ImplementationFile=Titletip.cpp

[CLS:CTMeterApp]
Type=0
BaseClass=CWinApp
HeaderFile=TMeter.h
ImplementationFile=TMeter.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TMeter.cpp
ImplementationFile=TMeter.cpp
LastObject=CAboutDlg

[CLS:CTMeterDoc]
Type=0
BaseClass=CDocument
HeaderFile=TMeterDoc.h
ImplementationFile=TMeterDoc.cpp

[CLS:CTMeterView]
Type=0
BaseClass=CView
HeaderFile=TMeterView.h
ImplementationFile=TMeterView.cpp

[DLG:IDD_SETZONE]
Type=1
Class=CAdjustZoneDlg
ControlCount=6
Control1=IDC_BASE,edit,1350631552
Control2=IDC_BASESPIN,msctls_updown32,1342177335
Control3=IDC_TOP,edit,1350631552
Control4=IDC_TOPSPIN,msctls_updown32,1342177335
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_CONDITIONMONITORDLG]
Type=1
Class=CConditionMonitorDlg
ControlCount=47
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_HV_STATIC,static,1342312448
Control10=IDC_MA_STATIC,static,1342312448
Control11=IDC_STD_STATIC,static,1342312448
Control12=IDC_H2500_STATIC,static,1342312448
Control13=IDC_TEMP1_STATIC,static,1342312448
Control14=IDC_TEMP2_STATIC,static,1342312448
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342312448
Control20=IDC_STATIC,static,1342312448
Control21=IDC_STATIC,static,1342312448
Control22=IDC_STATIC,static,1342312448
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_SETPARAM,button,1342275584
Control30=IDC_SETTIME,edit,1350631552
Control31=IDC_SETHV,edit,1350631552
Control32=IDC_SETMA,edit,1350631552
Control33=IDC_SET2500,edit,1350631552
Control34=IDC_UTEMP,edit,1350631552
Control35=IDC_LTEMP,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_OPENTUBE,button,1342242816
Control38=IDC_CLOSETUBE,button,1342242816
Control39=IDC_OPENSHUT,button,1342242816
Control40=IDC_CLOSESHUT,button,1342242816
Control41=IDC_OPENLAMP,button,1342242816
Control42=IDC_CLOSELAMP,button,1342242816
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308354
Control45=IDC_SETTOPLINE,edit,1484849280
Control46=IDC_SETBASELINE,edit,1484849280
Control47=IDC_STATIC,button,1342177287

[DLG:IDD_DEFMADLG]
Type=1
Class=CCreateDefmaDlg
ControlCount=39
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TAG,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_THICKMODE,edit,1484849280
Control5=IDC_ALLELEMLIST,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ISMQ,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LAYERTREE,SysTreeView32,1350631424
Control10=IDC_STATIC,button,1342177287
Control11=IDC_HV50KV,button,1342308361
Control12=IDC_HV40KV,button,1342177289
Control13=IDC_HV30KV,button,1342177289
Control14=IDC_FILTER_NI,button,1342308361
Control15=IDC_FILTER_NONE,button,1342177289
Control16=IDC_FILTER_AL,button,1342177289
Control17=IDC_BECMSCALE,button,1342242819
Control18=IDC_BECMOFFSET,button,1342242819
Control19=IDC_BEFILTER,button,1342242819
Control20=IDC_BEMEASURE,button,1342242819
Control21=IDC_COMMENT,edit,1350631552
Control22=IDC_SAVE,button,1342242816
Control23=IDC_CANCL,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_MODIFY,button,1342242816
Control26=IDC_CAILB,button,1342242816
Control27=IDC_NEW,button,1342242816
Control28=IDC_CMPSA,button,1342242816
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352

[DLG:IDD_CREAWORKZONEDLG]
Type=1
Class=CCreateWorkZoneDlg
ControlCount=4
Control1=IDC_WZTAB,SysTabControl32,1342177280
Control2=IDC_ACCEPT,button,1476460544
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816

[DLG:IDD_TAB_DEFAPP]
Type=1
Class=CDefineAppTab
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_INDEX,edit,1484849280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TAG,edit,1484849280
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_ADJUSTTIME,edit,1350631552
Control9=IDC_ADJUSTREPEAT,edit,1350631552
Control10=IDC_STATIC,static,1342308353
Control11=IDC_APPNOTE,edit,1484849280
Control12=IDC_STATIC,static,1342308354
Control13=IDC_MQMAX,edit,1484849280
Control14=IDC_STATIC,static,1342308354
Control15=IDC_CURRENT,edit,1484849280
Control16=IDC_COLLSELECT,button,1342242816
Control17=IDC_COLLIMATOR,edit,1484849280
Control18=IDC_DEFMA,button,1342242816
Control19=IDC_STD,button,1342242816
Control20=IDC_STATIC,static,1342308354
Control21=IDC_AUTOCURRENT,button,1342242819

[DLG:IDD_CONFLAYERDLG]
Type=1
Class=CDefineOneLayerDlg
ControlCount=39
Control1=IDC_THICKMODE0,button,1342308361
Control2=IDC_THICKMODE1,button,1342177289
Control3=IDC_THICKMODE2,button,1342177289
Control4=IDC_CONTENTMODE0,button,1342308361
Control5=IDC_CONTENTMODE1,button,1342177289
Control6=IDC_CONTENTMODE2,button,1342177289
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_ELEMLIST,SysListView32,1350631425
Control18=IDC_ADD,button,1342242816
Control19=IDC_REPLACE,button,1342242816
Control20=IDC_DELETE,button,1342242816
Control21=IDC_RECONTENT,button,1342242816
Control22=IDC_ELEMCOMBO,combobox,1344340227
Control23=IDC_ELEMCONTENT,edit,1350631552
Control24=IDC_ELEMDENSITY,edit,1350631552
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_DENSITY,edit,1350631552
Control28=IDC_THICKNESS,edit,1350631552
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_SATURATED,button,1342242819
Control33=IDC_CALCULATED,button,1342242819
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,static,1342308354
Control38=IDC_ELEMLEFT,edit,1350631552
Control39=IDC_ELEMRIGHT,edit,1350631552

[DLG:IDD_TAB_DEFPRODUCT]
Type=1
Class=CDefineProductTab
ControlCount=40
Control1=IDC_CONTENTUNIT0,button,1342308361
Control2=IDC_CONTENTUNIT1,button,1342177289
Control3=IDC_CONTENTUNIT2,button,1342177289
Control4=IDC_CONTENTUNIT3,button,1342177289
Control5=IDC_CONTENTUNIT4,button,1342177289
Control6=IDC_THICKUNIT0,button,1342308361
Control7=IDC_THICKUNIT1,button,1342177289
Control8=IDC_THICKUNIT2,button,1342177289
Control9=IDC_THICKUNIT3,button,1342177289
Control10=IDC_THICKUNIT4,button,1342177289
Control11=IDC_TAG,edit,1350631552
Control12=IDC_SAMPLETIME,edit,1350631552
Control13=IDC_REPEAT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_INDEX,edit,1484849280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_MODIFYTIME,edit,1484849280
Control22=IDC_CORRECTTIME,edit,1484849280
Control23=IDC_MEASURETIME,edit,1484849280
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_PRECISION,combobox,1344340226
Control40=IDC_STATIC,static,1342308352

[DLG:IDD_TAB_DEFUNIT]
Type=1
Class=CDefineUnitTab
ControlCount=17
Control1=IDC_VARIABLE0,button,1342308361
Control2=IDC_VARIABLE1,button,1342177289
Control3=IDC_STYLED0,button,1342308361
Control4=IDC_STYLED1,button,1342177289
Control5=IDC_STYLED2,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342178055
Control9=IDC_STATIC,static,1342308353
Control10=IDC_LIST1,SysListView32,1350631425
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308354
Control17=IDC_ARRAYSIZE,edit,1350631552

[DLG:IDD_MDIMEASUREVIEW_ZH]
Type=1
Class=CMdiMeasureView
ControlCount=9
Control1=IDC_BTN_START,button,1342242816
Control2=IDC_BTN_STOP,button,1342242816
Control3=IDC_VIDEO,static,1342177288
Control4=IDC_OPENWZ,button,1342242816
Control5=IDC_WZTITLE,button,1342275851
Control6=IDC_SWITCHWZ,button,1342242816
Control7=IDC_LASTRESULT,static,1342308352
Control8=IDC_STATISTIC_LIST,SysListView32,1350631425
Control9=IDC_ARRAY_LIST,SysListView32,1350631425

[DLG:IDD_MDISPECTRUMVIEW_ZH]
Type=1
Class=CMdiSpectrumView
ControlCount=10
Control1=IDC_CHANNELS,edit,1350631424
Control2=IDC_CHANNEL_SPIN,msctls_updown32,1342177335
Control3=IDC_CHS_STATIC,static,1342312961
Control4=IDC_ALL_STATIC,static,1073876992
Control5=IDC_MOVELEFT,button,1342242816
Control6=IDC_MOVERIGHT,button,1342242816
Control7=IDC_BTN_MEASURE,button,1342242816
Control8=IDC_BTN_STB,button,1342242816
Control9=IDC_SPECTRUMEX,static,1342177544
Control10=IDC_COLOUR_LIST,SysListView32,1342259201

[DLG:IDD_PERIODICTABLEDLG]
Type=1
Class=CPeriodicTableDlg
ControlCount=94
Control1=IDC_ELE01,button,1342251008
Control2=IDC_ELE03,button,1342251008
Control3=IDC_ELE11,button,1342251008
Control4=IDC_ELE19,button,1342251008
Control5=IDC_ELE37,button,1342251008
Control6=IDC_ELE55,button,1342251008
Control7=IDC_ELE87,button,1342251008
Control8=IDC_ELE57,button,1342251008
Control9=IDC_ELE04,button,1342251008
Control10=IDC_ELE12,button,1342251008
Control11=IDC_ELE20,button,1342251008
Control12=IDC_ELE38,button,1342251008
Control13=IDC_ELE56,button,1342251008
Control14=IDC_ELE88,button,1342251008
Control15=IDC_ELE21,button,1342251008
Control16=IDC_ELE39,button,1342251008
Control17=IDC_LANTHANIDE,button,1476468736
Control18=IDC_ELE89,button,1342251008
Control19=IDC_ELE22,button,1342251008
Control20=IDC_ELE23,button,1342251008
Control21=IDC_ELE24,button,1342251008
Control22=IDC_ELE25,button,1342251008
Control23=IDC_ELE26,button,1342251008
Control24=IDC_ELE27,button,1342251008
Control25=IDC_ELE28,button,1342251008
Control26=IDC_ELE29,button,1342251008
Control27=IDC_ELE30,button,1342251008
Control28=IDC_ELE31,button,1342251008
Control29=IDC_ELE49,button,1342251008
Control30=IDC_ELE13,button,1342251008
Control31=IDC_ELE05,button,1342251008
Control32=IDC_ELE06,button,1342251008
Control33=IDC_ELE07,button,1342251008
Control34=IDC_ELE08,button,1342251008
Control35=IDC_ELE17,button,1342251008
Control36=IDC_ELE02,button,1342251008
Control37=IDC_ELE10,button,1342251008
Control38=IDC_ELE14,button,1342251008
Control39=IDC_ELE15,button,1342251008
Control40=IDC_ELE16,button,1342251008
Control41=IDC_ELE09,button,1342251008
Control42=IDC_ELE18,button,1342251008
Control43=IDC_ELE35,button,1342251008
Control44=IDC_ELE32,button,1342251008
Control45=IDC_ELE33,button,1342251008
Control46=IDC_ELE34,button,1342251008
Control47=IDC_ELE36,button,1342251008
Control48=IDC_ELE53,button,1342251008
Control49=IDC_ELE50,button,1342251008
Control50=IDC_ELE51,button,1342251008
Control51=IDC_ELE52,button,1342251008
Control52=IDC_ELE54,button,1342251008
Control53=IDC_ELE40,button,1342251008
Control54=IDC_ELE41,button,1342251008
Control55=IDC_ELE42,button,1342251008
Control56=IDC_ELE43,button,1342251008
Control57=IDC_ELE44,button,1342251008
Control58=IDC_ELE45,button,1342251008
Control59=IDC_ELE46,button,1342251008
Control60=IDC_ELE47,button,1342251008
Control61=IDC_ELE48,button,1342251008
Control62=IDC_ELE81,button,1342251008
Control63=IDC_ELE85,button,1342251008
Control64=IDC_ELE82,button,1342251008
Control65=IDC_ELE83,button,1342251008
Control66=IDC_ELE84,button,1342251008
Control67=IDC_ELE86,button,1342251008
Control68=IDC_ELE72,button,1342251008
Control69=IDC_ELE73,button,1342251008
Control70=IDC_ELE74,button,1342251008
Control71=IDC_ELE75,button,1342251008
Control72=IDC_ELE76,button,1342251008
Control73=IDC_ELE77,button,1342251008
Control74=IDC_ELE78,button,1342251008
Control75=IDC_ELE79,button,1342251008
Control76=IDC_ELE80,button,1342251008
Control77=IDC_ELE64,button,1342251008
Control78=IDC_ELE68,button,1342251008
Control79=IDC_ELE65,button,1342251008
Control80=IDC_ELE66,button,1342251008
Control81=IDC_ELE67,button,1342251008
Control82=IDC_ELE69,button,1342251008
Control83=IDC_ELE90,button,1342251008
Control84=IDC_ELE91,button,1342251008
Control85=IDC_ELE92,button,1342251008
Control86=IDC_ELE58,button,1342251008
Control87=IDC_ELE59,button,1342251008
Control88=IDC_ELE60,button,1342251008
Control89=IDC_ELE61,button,1342251008
Control90=IDC_ELE62,button,1342251008
Control91=IDC_ELE63,button,1342251008
Control92=IDC_ELE70,button,1342251008
Control93=IDC_ELE71,button,1342251008
Control94=IDC_CLEANALL,button,1342242816

[DLG:IDD_PUREELEINTENSITYDLG]
Type=1
Class=CPureIntensityDlg
ControlCount=18
Control1=IDC_PURE,SysListView32,1350631425
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_ELENAME,edit,1350633600
Control5=IDC_LEFT,edit,1350631552
Control6=IDC_RIGHT,edit,1350631552
Control7=IDC_HV,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_START,button,1342242816
Control12=IDC_STOP,button,1342242816
Control13=IDC_SAVE,button,1342242816
Control14=IDC_PROGRESS,msctls_progress32,1350565888
Control15=IDC_SETCFG,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_SAVEPUREWIN,button,1342242816
Control18=IDC_SAVEPUREDATA,button,1342242816

[DLG:IDD_SPECTRUMDLG]
Type=1
Class=CSpectrumAnalyzeDlg
ControlCount=1
Control1=IDC_SPECALZ,static,1342177288

[DLG:IDD_STBTESTDLG]
Type=1
Class=CStbTestDlg
ControlCount=12
Control1=IDC_STARTSTB,button,1342242816
Control2=IDC_STOPSTB,button,1476460544
Control3=IDC_STBPROGRESS,msctls_progress32,1350565888
Control4=IDC_STBREPORT,SysListView32,1350631425
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TESTTIME,edit,1350631552
Control8=IDC_SAMPLETIME,edit,1484849280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CLEANLIST,button,1342242816
Control11=IDC_SAVELIST,button,1342242816
Control12=IDC_LOADLIST,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MDIFRAME_TYPE]
Type=1
Class=?
Command1=ID_MENU_SAVEVIDEO
Command2=ID_MENU_OPENSPECVIEW
Command3=ID_MENU_AUTOSORT
CommandCount=3

[TB:IDR_MDISPECTRUM_TYPE]
Type=1
Class=?
Command1=ID_MENU_OPENSPEC
Command2=ID_MENU_SAVESPEC
Command3=ID_MENU_PERIODICTABLE
Command4=ID_MENU_SETLINE
Command5=ID_MENU_AUTOSCALE
Command6=ID_MENU_XEXTEND
Command7=ID_MENU_XCONTRACT
Command8=ID_MENU_YEXTEND
Command9=ID_MENU_YCONTRACT
Command10=ID_MENU_FILL
Command11=ID_MENU_EXITSPEC
CommandCount=11

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_TMETERTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[MNU:IDR_MDIFRAME_TYPE]
Type=1
Class=?
Command1=ID_MENU_OPENVIDEO
Command2=ID_MENU_CLOSEVIDEO
Command3=ID_MENU_ZOOMVIDEO
Command4=ID_MENU_SAVEVIDEO
Command5=ID_MENU_SWITCHWZ
Command6=ID_MENU_CREATEWZ
Command7=ID_MENU_OPENWZ
Command8=ID_MENU_DELWZ
Command9=ID_MENU_MATERIAL
Command10=ID_MENU_THICK
Command11=ID_MENU_OPENDEFMA
Command12=ID_MENU_DELDEFMA
Command13=ID_MENU_CPDEFMA
Command14=ID_MENU_NORMALIZE
Command15=ID_MENU_CORRECT
Command16=ID_MENU_CORRECTBASE
Command17=ID_MENU_CORRECTSTD
Command18=ID_MENU_AUTOSORT
Command19=ID_MENU_CALCAVG
Command20=ID_MENU_CALCSIGL
Command21=ID_MENU_DELRST
Command22=ID_MENU_DELRSTALL
Command23=ID_MENU_OPENSPECVIEW
Command24=ID_MENU_OPENSPEC
Command25=ID_MENU_SAVESPEC
Command26=ID_MENU_AUTOSAVE
Command27=ID_MENU_DAEMON
Command28=ID_MENU_STB
Command29=ID_MENU_OPENTUBE
Command30=ID_MENU_CLOSETUBE
Command31=ID_MENU_STDBY
Command32=ID_MENU_ENERGY_CALIB
Command33=ID_MENU_PARAM
Command34=ID_MENU_XYZ
Command35=ID_MENU_CROSS
Command36=ID_MENU_PUREELEMENT
CommandCount=36

[MNU:IDR_MDISPECTRUM_TYPE]
Type=1
Class=?
Command1=ID_MENU_OPENSPEC
Command2=ID_MENU_SAVESPEC
Command3=ID_MENU_CLOSESPEC
Command4=ID_MENU_CLOSEALLSPEC
Command5=ID_MENU_EXITSPEC
Command6=ID_MENU_OPENVIDEO
Command7=ID_MENU_CLOSEVIDEO
Command8=ID_MENU_AUTOSCALE
Command9=ID_MENU_USERSCALE
Command10=ID_MENU_XEXTEND
Command11=ID_MENU_XCONTRACT
Command12=ID_MENU_YEXTEND
Command13=ID_MENU_YCONTRACT
Command14=ID_MENU_FILL
Command15=ID_MENU_SETLINE
Command16=ID_MENU_ELEMENT
Command17=ID_MENU_WZELEMENT
Command18=ID_MENU_PERIODICTABLE
Command19=ID_MENU_MEASUREPARAM
CommandCount=19

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_WORKZONELISTDLG]
Type=1
Class=CWorkZoneListDlg
ControlCount=5
Control1=IDC_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_WZLIST,SysListView32,1350631425

[CLS:CWorkZoneListDlg]
Type=0
HeaderFile=WorkZoneListDlg.h
ImplementationFile=WorkZoneListDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CWorkZoneListDlg
VirtualFilter=dWC

[DLG:IDD_TIMETICKDLG]
Type=1
Class=CTimeTickDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_SEC,button,1342279435
Control3=IDC_STATUS,static,1342308353

[CLS:CTimeTickDlg]
Type=0
HeaderFile=TimeTickDlg.h
ImplementationFile=TimeTickDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_MENU_FILL
VirtualFilter=dWC

[DLG:IDD_DEF_SAMPLE_DLG]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DEF_CONDITION_DLG]
Type=1
Class=?
ControlCount=0

[CLS:WorkZoneDataSet]
Type=0
HeaderFile=WorkZoneDataSet.h
ImplementationFile=WorkZoneDataSet.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=WorkZoneDataSet

[DB:WorkZoneDataSet]
DB=1
DBType=ODBC
ColumnCount=14
Column1=[ID], 4, 4
Column2=[Tag], 12, 510
Column3=[ModifyTime], 11, 16
Column4=[MeasureTime], 11, 16
Column5=[CorrectTime], 11, 16
Column6=[SampleTimes], 4, 4
Column7=[SampleRepeat], 4, 4
Column8=[ContentUnit], 4, 4
Column9=[ThickUnit], 4, 4
Column10=[Precision], 4, 4
Column11=[AdjustTimes], 4, 4
Column12=[AdjustRepeat], 4, 4
Column13=[MqMax], 4, 4
Column14=[Collimator], 4, 4

[DLG:IDD_DEFMALISTDLG]
Type=1
Class=CDefMAListDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DEFMALIST,SysListView32,1350633473

[CLS:CDefMAListDlg]
Type=0
HeaderFile=DefMAListDlg.h
ImplementationFile=DefMAListDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DEFMALIST
VirtualFilter=dWC

[CLS:DefMADataSet]
Type=0
HeaderFile=DefMADataSet.h
ImplementationFile=DefMADataSet.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:DefMADataSet]
DB=1
DBType=ODBC
ColumnCount=3
Column1=[ID], 4, 4
Column2=[Mode], 12, 510
Column3=[Tag], 12, 510

[DLG:CG_IDD_PROGRESS]
Type=1
Class=CProgressDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_STATUS,static,1342308352

[CLS:CProgressDlg]
Type=0
HeaderFile=ProgressDlg.h
ImplementationFile=ProgressDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=DC_PROGDLG_PROGRESS

[DLG:IDD_STDSAMPLEDLG]
Type=1
Class=CStdSampleDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STDLIST,SysListView32,1350631425
Control4=ID_EDIT_STD,button,1342242817
Control5=ID_INSERT_STD,button,1476460545
Control6=ID_DELETE_STD,button,1342242817
Control7=ID_DELETE_ALL,button,1476460545
Control8=IDC_STATIC,static,1342308352
Control9=ID_OPEN_FILE,button,1208025089
Control10=ID_SAVE_FILE,button,1208025089

[CLS:CStdSampleDlg]
Type=0
HeaderFile=StdSampleDlg.h
ImplementationFile=StdSampleDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_MENU_NORMALIZE

[DLG:IDD_CONFSAMPLEDLG]
Type=1
Class=CConfOneStdDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STDGRID,{B72C55ED-9AB0-433E-99D1-B66A93AE2F07},1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STD_TAG,edit,1350631552

[CLS:CConfOneStdDlg]
Type=0
HeaderFile=ConfOneStdDlg.h
ImplementationFile=ConfOneStdDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STD_TAG
VirtualFilter=dWC

[DLG:IDD_COLLDLG]
Type=1
Class=CSelCollimatorDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_RADIO4,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:CSelCollimatorDlg]
Type=0
HeaderFile=SelCollimatorDlg.h
ImplementationFile=SelCollimatorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSelCollimatorDlg
VirtualFilter=dWC

[DLG:IDD_SET_MEASHEARD_DLG]
Type=1
Class=CSetMeasHeadParamDlg
ControlCount=44
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_BUTTON3,button,1342242816
Control12=IDC_HV30,edit,1350631552
Control13=IDC_HV40,edit,1350631552
Control14=IDC_HV50,edit,1350631552
Control15=IDC_HI30,edit,1350631552
Control16=IDC_HI40,edit,1350631552
Control17=IDC_HI50,edit,1350631552
Control18=IDC_H2500,edit,1350631552
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_ENGB,edit,1350631552
Control24=IDC_ENGK,edit,1350631552
Control25=IDC_ENGC1,edit,1350631552
Control26=IDC_ENGC2,edit,1350631552
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,button,1342177287
Control32=IDC_BETHICK,edit,1350631552
Control33=IDC_BUTTON4,button,1342242816
Control34=IDC_BUTTON6,button,1342242816
Control35=IDC_FLTAL,edit,1350631552
Control36=IDC_FLTNI,edit,1350631552
Control37=IDC_TAKEOFF,edit,1350631552
Control38=IDC_EMGERMENT,edit,1350631552
Control39=IDC_TARGET,edit,1350631552
Control40=IDC_INCIDENT,edit,1350631552
Control41=IDC_BUTTON5,button,1342242816
Control42=IDC_STATIC,static,1342308354
Control43=IDC_H2500STEP,edit,1350631552
Control44=IDC_STATIC,static,1342308354

[DLG:IDD_SET_XYZ_DLG]
Type=1
Class=CSetXyzParamDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_SET_CROSS_DLG]
Type=1
Class=CSetCrossParamDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CSetMeasHeadParamDlg]
Type=0
HeaderFile=SetMeasHeadParamDlg.h
ImplementationFile=SetMeasHeadParamDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_H2500STEP
VirtualFilter=dWC

[CLS:CSetCrossParamDlg]
Type=0
HeaderFile=SetCrossParamDlg.h
ImplementationFile=SetCrossParamDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetCrossParamDlg

[CLS:CSetXyzParamDlg]
Type=0
HeaderFile=SetXyzParamDlg.h
ImplementationFile=SetXyzParamDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetXyzParamDlg

[DLG:IDD_ENERGY_CALIB_DLG]
Type=1
Class=EnergyCalibDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_LAST_B,edit,1484849280
Control8=IDC_LAST_K,edit,1484849280
Control9=IDC_LAST_H2500,edit,1484849280
Control10=IDC_CALIBTIP,button,1342177287
Control11=IDC_START,button,1342242816
Control12=IDC_STATIC,static,1342308354
Control13=IDC_CURR_H2500,edit,1484849280
Control14=IDC_STATIC,static,1342308354
Control15=IDC_CURR_PEAK,edit,1484849280
Control16=IDC_STATIC,static,1342308354
Control17=IDC_SCALE,edit,1484849280
Control18=IDC_STATIC,static,1342308354
Control19=IDC_CALIB_TIME,edit,1484849280

[CLS:EnergyCalibDlg]
Type=0
HeaderFile=EnergyCalibDlg.h
ImplementationFile=EnergyCalibDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SCALE
VirtualFilter=dWC

[DLG:IDD_ENERGY_CALIB_DLG2]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_LAST_B,edit,1484849280
Control8=IDC_LAST_K,edit,1484849280
Control9=IDC_LAST_H2500,edit,1484849280
Control10=IDC_START,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_CURR_H2500,edit,1484849280
Control13=IDC_STATIC,static,1342308354
Control14=IDC_CURR_PEAK,edit,1484849280
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CURR_H2501,edit,1484849280
Control19=IDC_BUTTON2,button,1342242816

[MNU:IDR_MDICALIB_TYPE]
Type=1
Class=?
Command1=ID_MENU_QUITCALIB
Command2=ID_MENU_OPENVIDEO
Command3=ID_MENU_CLOSEVIDEO
Command4=ID_MENU_CALIB_REDO
Command5=ID_MENU_CALIB_SKIP
Command6=ID_MENU_CALIB_LOAD
CommandCount=6

[TB:IDR_MDICALIB_TYPE]
Type=1
Class=?
Command1=ID_MENU_CALIB_LOAD
Command2=ID_MENU_CALIB_REDO
Command3=ID_MENU_CALIB_SKIP
Command4=ID_MENU_QUITCALIB
CommandCount=4

[CLS:CMdiCalibDoc]
Type=0
HeaderFile=MdiCalibDoc.h
ImplementationFile=MdiCalibDoc.cpp
BaseClass=CDocument
Filter=N

[CLS:CCalibChildWnd]
Type=0
HeaderFile=CalibChildWnd.h
ImplementationFile=CalibChildWnd.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[DLG:IDD_MDICALIBVIEW_FORM]
Type=1
Class=CMdiCalibView
ControlCount=7
Control1=IDC_CALIB_START,button,1342242816
Control2=IDC_CALIB_STOP,button,1342242816
Control3=IDC_CALIBVIDEO,static,1342177288
Control4=IDC_CALIBTITLE,button,1342275851
Control5=IDC_CALIBLASTRESULT,static,1342308352
Control6=IDC_CALIBSTATISTIC_LIST,SysListView32,1350631425
Control7=IDC_CALIBARRAY_LIST,SysListView32,1350631425

[CLS:CMdiCalibView]
Type=0
HeaderFile=MdiCalibView.h
ImplementationFile=MdiCalibView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_CALIB_STOP

