<CDefMa>
    <Tag>Pd/Cu</Tag>
    <Mode>default</Mode>
    <HV>40</HV>
    <Filter>1</Filter>
    <All_Element_Array>0</All_Element_Array>
    <MQ_Shown>0</MQ_Shown>
    <Scale_Compensated>0</Scale_Compensated>
    <Offset_Compensated>1</Offset_Compensated>
    <Filter_Used>0</Filter_Used>
    <Need_Measurement>0</Need_Measurement>
    <Num_OneLayer>2</Num_OneLayer>
    <Layers>
        <COneLayer>
            <isBackground>0</isBackground>
            <ThickMode>0</ThickMode>
            <ContentMode>2</ContentMode>
            <Thickness>0.000000</Thickness>
            <Theoryness>0.000000</Theoryness>
            <Correctness>0.000000</Correctness>
            <Density>12.000000</Density>
            <Saturated>0</Saturated>
            <NumOfElement>1</NumOfElement>
            <ElementList>
                <OneElement>
                    <ID>46</ID>
                    <Name>Pd</Name>
                    <Density>12.000000</Density>
                    <Content>100.000000</Content>
                    <Line>1</Line>
                    <Calculated>1</Calculated>
                    <WinLeft>10</WinLeft>
                    <WinRight>245</WinRight>
                    <Intensity>0.000000</Intensity>
                </OneElement>
            </ElementList>
        </COneLayer>
        <COneLayer>
            <isBackground>0</isBackground>
            <ThickMode>0</ThickMode>
            <ContentMode>2</ContentMode>
            <Thickness>0.000000</Thickness>
            <Theoryness>0.000000</Theoryness>
            <Correctness>0.000000</Correctness>
            <Density>8.960000</Density>
            <Saturated>1</Saturated>
            <NumOfElement>1</NumOfElement>
            <ElementList>
                <OneElement>
                    <ID>29</ID>
                    <Name>Cu</Name>
                    <Density>8.960000</Density>
                    <Content>100.000000</Content>
                    <Line>1</Line>
                    <Calculated>1</Calculated>
                    <WinLeft>10</WinLeft>
                    <WinRight>245</WinRight>
                    <Intensity>0.000000</Intensity>
                </OneElement>
            </ElementList>
        </COneLayer>
    </Layers>
</CDefMa>
