<StandardSamples>
    <NumOfSamples>1</NumOfSamples>
    <Samples>
        <OneStandard>
            <Num_OneLayer>2</Num_OneLayer>
            <Layers>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>2</ContentMode>
                    <Thickness>0.000000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>7.310000</Density>
                    <Saturated>0</Saturated>
                    <NumOfElement>1</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>50</ID>
                            <Name>Sn</Name>
                            <Density>7.310000</Density>
                            <Content>100.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>2</ContentMode>
                    <Thickness>0.000000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>8.960000</Density>
                    <Saturated>0</Saturated>
                    <NumOfElement>1</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>29</ID>
                            <Name>Cu</Name>
                            <Density>8.960000</Density>
                            <Content>100.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
            </Layers>
        </OneStandard>
    </Samples>
</StandardSamples>
