<StandardSamples>
    <NumOfSamples>4</NumOfSamples>
    <Samples>
        <OneStandard>
            <StdName>ZnNi/CuSn</StdName>
            <Num_OneLayer>3</Num_OneLayer>
            <Layers>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>0</ContentMode>
                    <Thickness>1.300000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>7.833501</Density>
                    <Saturated>0</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>2</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>30</ID>
                            <Name>Zn</Name>
                            <Density>7.133000</Density>
                            <Content>55.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                        <OneElement>
                            <ID>28</ID>
                            <Name>Ni</Name>
                            <Density>8.902000</Density>
                            <Content>45.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>0</ContentMode>
                    <Thickness>2.040000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>7.874788</Density>
                    <Saturated>0</Saturated>
                    <Exist>0</Exist>
                    <NumOfElement>1</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>26</ID>
                            <Name>Fe</Name>
                            <Density>7.874000</Density>
                            <Content>99.989998</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>0</ContentMode>
                    <Thickness>0.970000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>8.391748</Density>
                    <Saturated>1</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>2</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>29</ID>
                            <Name>Cu</Name>
                            <Density>8.960000</Density>
                            <Content>70.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                        <OneElement>
                            <ID>50</ID>
                            <Name>Sn</Name>
                            <Density>7.310000</Density>
                            <Content>30.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
            </Layers>
        </OneStandard>
        <OneStandard>
            <StdName>ZnNi/Fe/CuSn</StdName>
            <Num_OneLayer>3</Num_OneLayer>
            <Layers>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>0</ContentMode>
                    <Thickness>2.120000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>8.285550</Density>
                    <Saturated>0</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>2</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>30</ID>
                            <Name>Zn</Name>
                            <Density>7.133000</Density>
                            <Content>30.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                        <OneElement>
                            <ID>28</ID>
                            <Name>Ni</Name>
                            <Density>8.902000</Density>
                            <Content>70.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>0</ContentMode>
                    <Thickness>1.230000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>7.874000</Density>
                    <Saturated>0</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>1</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>26</ID>
                            <Name>Fe</Name>
                            <Density>7.874000</Density>
                            <Content>100.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>0</ContentMode>
                    <Thickness>0.560000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>8.218018</Density>
                    <Saturated>1</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>2</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>29</ID>
                            <Name>Cu</Name>
                            <Density>8.960000</Density>
                            <Content>60.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                        <OneElement>
                            <ID>50</ID>
                            <Name>Sn</Name>
                            <Density>7.310000</Density>
                            <Content>40.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
            </Layers>
        </OneStandard>
        <OneStandard>
            <StdName>Fe/CuSn</StdName>
            <Num_OneLayer>3</Num_OneLayer>
            <Layers>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>0</ContentMode>
                    <Thickness>0.000000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>7.919921</Density>
                    <Saturated>0</Saturated>
                    <Exist>0</Exist>
                    <NumOfElement>2</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>30</ID>
                            <Name>Zn</Name>
                            <Density>7.133000</Density>
                            <Content>50.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                        <OneElement>
                            <ID>28</ID>
                            <Name>Ni</Name>
                            <Density>8.902000</Density>
                            <Content>50.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>0</ContentMode>
                    <Thickness>2.120000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>7.874000</Density>
                    <Saturated>0</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>1</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>26</ID>
                            <Name>Fe</Name>
                            <Density>7.874000</Density>
                            <Content>100.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>0</ContentMode>
                    <Thickness>1.000000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>7.447141</Density>
                    <Saturated>1</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>2</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>29</ID>
                            <Name>Cu</Name>
                            <Density>8.960000</Density>
                            <Content>10.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                        <OneElement>
                            <ID>50</ID>
                            <Name>Sn</Name>
                            <Density>7.310000</Density>
                            <Content>90.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
            </Layers>
        </OneStandard>
        <OneStandard>
            <StdName>default</StdName>
            <Num_OneLayer>3</Num_OneLayer>
            <Layers>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>0</ContentMode>
                    <Thickness>1.200000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>7.919921</Density>
                    <Saturated>0</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>2</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>30</ID>
                            <Name>Zn</Name>
                            <Density>7.133000</Density>
                            <Content>50.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                        <OneElement>
                            <ID>28</ID>
                            <Name>Ni</Name>
                            <Density>8.902000</Density>
                            <Content>50.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>0</ContentMode>
                    <Thickness>0.000000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>7.874000</Density>
                    <Saturated>0</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>1</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>26</ID>
                            <Name>Fe</Name>
                            <Density>7.874000</Density>
                            <Content>100.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>0</ContentMode>
                    <Thickness>0.000000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>8.481399</Density>
                    <Saturated>1</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>2</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>29</ID>
                            <Name>Cu</Name>
                            <Density>8.960000</Density>
                            <Content>75.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                        <OneElement>
                            <ID>50</ID>
                            <Name>Sn</Name>
                            <Density>7.310000</Density>
                            <Content>25.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.000000</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
            </Layers>
        </OneStandard>
    </Samples>
</StandardSamples>
