CALIBRATION FILE: 
Date of Creation: 09/01/12
Condition File: None
Sample Library: None
No. Standards: N/A
Calibration Status: calibrated    
Standard List: N/A

Calibration Coefficients: 5
    Line CC  C0           C1           C2           C3
FE  Ka   1   0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000
NI  Ka   1   0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000
CU  Ka   1   0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000
ZN  Ka   1   0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000
SN  Ka   1   0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000
