<StandardSamples>
    <NumOfSamples>2</NumOfSamples>
    <Samples>
        <OneStandard>
            <StdName>Cu2.11/Fe0.8</StdName>
            <Num_OneLayer>2</Num_OneLayer>
            <Layers>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>2</ContentMode>
                    <Thickness>2.110000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>8.960000</Density>
                    <Saturated>0</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>1</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>29</ID>
                            <Name>Cu</Name>
                            <Density>3.450000</Density>
                            <Content>100.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.110527</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>2</ThickMode>
                    <ContentMode>2</ContentMode>
                    <Thickness>0.896000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>7.860000</Density>
                    <Saturated>0</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>1</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>26</ID>
                            <Name>Fe</Name>
                            <Density>3.450000</Density>
                            <Content>100.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>10</WinLeft>
                            <WinRight>245</WinRight>
                            <Intensity>0.691861</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
            </Layers>
        </OneStandard>
        <OneStandard>
            <StdName>Cu1.2/Fe3.03</StdName>
            <Num_OneLayer>2</Num_OneLayer>
            <Layers>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>2</ContentMode>
                    <Thickness>1.200000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>8.960000</Density>
                    <Saturated>0</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>1</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>29</ID>
                            <Name>Cu</Name>
                            <Density>8.960000</Density>
                            <Content>100.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>70</WinLeft>
                            <WinRight>90</WinRight>
                            <Intensity>0.213376</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>2</ThickMode>
                    <ContentMode>2</ContentMode>
                    <Thickness>3.030000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>7.874000</Density>
                    <Saturated>0</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>1</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>26</ID>
                            <Name>Fe</Name>
                            <Density>7.874000</Density>
                            <Content>100.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>80</WinLeft>
                            <WinRight>110</WinRight>
                            <Intensity>0.495828</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
            </Layers>
        </OneStandard>
    </Samples>
</StandardSamples>
