<StandardSamples>
    <NumOfSamples>1</NumOfSamples>
    <Samples>
        <OneStandard>
            <StdName>default</StdName>
            <Num_OneLayer>2</Num_OneLayer>
            <Layers>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>0</ThickMode>
                    <ContentMode>2</ContentMode>
                    <Thickness>5.030000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>8.902000</Density>
                    <Saturated>0</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>1</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>28</ID>
                            <Name>Ni</Name>
                            <Density>8.902000</Density>
                            <Content>100.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>59</WinLeft>
                            <WinRight>83</WinRight>
                            <Intensity>0.609001</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
                <COneLayer>
                    <isBackground>0</isBackground>
                    <ThickMode>2</ThickMode>
                    <ContentMode>2</ContentMode>
                    <Thickness>0.000000</Thickness>
                    <Theoryness>0.000000</Theoryness>
                    <Correctness>0.000000</Correctness>
                    <Density>7.874000</Density>
                    <Saturated>1</Saturated>
                    <Exist>1</Exist>
                    <NumOfElement>1</NumOfElement>
                    <ElementList>
                        <OneElement>
                            <ID>26</ID>
                            <Name>Fe</Name>
                            <Density>7.874000</Density>
                            <Content>100.000000</Content>
                            <Line>1</Line>
                            <Calculated>1</Calculated>
                            <WinLeft>59</WinLeft>
                            <WinRight>75</WinRight>
                            <Intensity>0.372246</Intensity>
                        </OneElement>
                    </ElementList>
                </COneLayer>
            </Layers>
        </OneStandard>
    </Samples>
</StandardSamples>
